<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo_nosting_black_800x800 (1).svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" id="neubar">
      <div class="container" id="neubarcont">
          <!-- Bouton de bascule pour le menu hamburger -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Éléments à gauche -->
          <a class="navbar-brand" href="#"><img src="images/Group 1323.png" height="60" id="imglogo"/></a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2 active" aria-current="page" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2 active" aria-current="page" href="#">Contact</a>
                  </li>
              </ul>
              <!-- Élément à droite -->
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link mx-2 active" aria-current="page" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mx-2 active" aria-current="page" href="#">Try</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="carouselExample" class="carousel slide" style="z-index: -1 !important;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="video-container">
                <img src="images/ef749d9184c17a3a71f5af97c31b4828.png" width="100%">
            </div>
        </div>
    </div>
  </div>

  
  <div class="container2">
    <div class="left-half">
      Avaible for everyone & easely<br>
      <h3>Start your own online <br>carreer now</h3>
      <ul><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> Impactful images and texts, generated in just a few moments</li><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> 24/7 support and personal advisor</li><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> Intuitive site editor with AI features</li><br>
      </ul>
      <a href="#offresmenu"><button type="button" class="btn btn-outline-dark">Check our offers</button></a>
    </div>
    <div class="right-half">
      Need help ?<br>
      <h3>We explain you all what you need to know</h3>
      <ul><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> Maximum security</li><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> Data sovereignty</li><br>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg> High performance</li><br>
      </ul>
      <a href="#faqmenu"><button type="button" class="btn btn-outline-dark">Learn more</button></a>
    </div>
  </div>

  <div id="offresmenu"></div><br>

  <section id="offres" class="d-flex align-items-stretch flex-column">
    <div class="container">
      <h1 class="text-center mb-3">Choose your web hosting package</h1><br>
      <h5 class="text-center mb-3">Check out our packs below and discover our packs</h5><br>
      
    </div>

    <div class="container d-flex justify-content-center flex-wrap">
    <div class="card border-light mb-3 mx-4" style="max-width: 18rem;">
        <div class="card-header"><h2>Pulse</h2>
          <p class="card-text">Budget hosting with all the features you need to get started.</p></div>
        <div class="card-body">
            <h5 class="card-title"><h1>$3</h1> excl. VAT/month</h5></br>
            <br>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-outline-dark">Continue</button>
            </div><br>
            <p class="card-text"><ul class="list-group list-group-flush">
              <li class="list-group-item">100 GB redundant storage</li>
              <li class="list-group-item">6 GB RAM, 1 vCPU</li>
              <li class="list-group-item">10 databases</li>
              <li class="list-group-item">Unlimited bandwidth</li>
              <li class="list-group-item">1-click WordPress installation</li>
              <li class="list-group-item">Domain and SSL certificate included</li>
              <li class="list-group-item">Professional email address</li>
              <li class="list-group-item">24/7 support</li>
            </ul></p>
        </div>
    </div>    

    <div class="card border-light mb-3 mx-4" style="max-width: 18rem;">
        <div class="card-header"><h2>Turbo</h2>
          <p class="card-text">More power and more storage for your large websites.</p></div>
          <div class="card-body">
            <h5 class="card-title"><h1>$8</h1> excl. VAT/month</h5></br>
            <br>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-outline-dark">Continue</button>
            </div><br>
            <p class="card-text"><ul class="list-group list-group-flush">
              <li class="list-group-item">350 GB redundant storage</li>
              <li class="list-group-item">15 GB RAM, 1 vCPU</li>
              <li class="list-group-item">350 databases</li>
              <li class="list-group-item">Unlimited bandwidth</li>
              <li class="list-group-item">1-click WordPress installation</li>
              <li class="list-group-item">Included domain and SSL</li>
              <li class="list-group-item">Professional email address</li>
              <li class="list-group-item">24/7 support</li>
              <li class="list-group-item">WebStat Plus</li>
            </ul></p>
        </div>
    </div> 

    <div class="card border-light mb-3 mx-4" style="max-width: 18rem;">
        <div class="card-header"><h2>Hyperdrive</h2>
          <p class="card-text">Maximum performance for many web projects and high-traffic online stores.</p></div>
          <div class="card-body">
            <h5 class="card-title"><h1>$13</h1> excl. VAT/month</h5></br>
            <br>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-outline-dark">Continue</button>
            </div><br>
            <p class="card-text"><ul class="list-group list-group-flush">
              <li class="list-group-item">500 GB redundant storage</li>
              <li class="list-group-item">20 GB RAM, 1 vCPU</li>
              <li class="list-group-item">500 databases</li>
              <li class="list-group-item">Unlimited bandwidth</li>
              <li class="list-group-item">1-click WordPress installation</li>
              <li class="list-group-item">Included domain and SSL</li>
              <li class="list-group-item">Professional email address</li>
              <li class="list-group-item">24/7 support</li>
              <li class="list-group-item">WebStat Plus</li>
              <li class="list-group-item">Unlimited SSL certificates</li>
            </ul></p>
        </div>
      </div> 
    </div>
  </section>

  <section id="illustration">
    <h1 class="text-center mb-3">Why use our host ?</h1><br>

    <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="card card-margin" id="cardillu">
                  <div class="card-header no-border">
                      <h4 class="card-title">Safety</h4>
                  </div>
                  <div class="card-body pt-0">
                      <div class="widget-49">
                          <div class="widget-49-title-wrapper">
                              <div class="widget-49-date-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" color="#5c7ee7" width="40" height="40" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                                  <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                                  <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                                </svg>
                              </div>
                              <div class="widget-49-meeting-info">
                                  <span class="widget-49-pro-title">Safety first</span>
                                  <span class="widget-49-meeting-time">Simply protect your data</span>
                              </div>
                          </div>
                          <ol class="widget-49-meeting-points">
                              <li class="widget-49-meeting-item"><span>DDoS Protection</span></li><br>
                              Our Denial of Service (DDoS) attack protection prevents external attacks that can block the availability of your website.<br></br>
                              <li class="widget-49-meeting-item"><span>Backup and Restore</span></li><br>
                              Automatic data backup up to 6 days back, allowing you to recover your documents in the event of loss or deletion.<br></br>
                              <li class="widget-49-meeting-item"><span>SSL Wildcard and SiteLock</span></li><br>
                              A Wildcard SSL certificate is included in all packs. For added security, the Expert Pack also includes SiteLock anti-malware protection, 
                              which scans your web pages and protects you from possible vulnerabilities.
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="card card-margin">
                  <div class="card-header no-border">
                      <h4 class="card-title">Speed</h4>
                  </div>
                  <div class="card-body pt-0">
                      <div class="widget-49">
                          <div class="widget-49-title-wrapper">
                              <div class="widget-49-date-warning">
                                <svg xmlns="http://www.w3.org/2000/svg" color="#ffd368" width="40" height="40" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
                                  <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2M3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.39.39 0 0 0-.029-.518z"/>
                                  <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.95 11.95 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0"/>
                                </svg>
                              </div>
                              <div class="widget-49-meeting-info">
                                  <span class="widget-49-pro-title">Optimal speed</span>
                                  <span class="widget-49-meeting-time">Accelerate your online experience</span>
                              </div>
                          </div>
                          <ol class="widget-49-meeting-points">
                              <li class="widget-49-meeting-item"><span>Unic platform</span></li><br>
                              With Nosting hosting, web servers and storage are on the same platform, allowing your website visitors to experience better performance.<br></br>
                              <li class="widget-49-meeting-item"><span>Modular performance</span></li><br>
                              Don't be a victim of your success: handle traffic spikes by instantly adjusting memory, RAM, or parallel processing capabilities.<br></br>
                              <li class="widget-49-meeting-item"><span>HTTP/2 protocol</span></li><br>
                              Fast load times using HTTP/2 protocol with multiplexing and header compression for SSL encrypted traffic.
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="card card-margin">
                  <div class="card-header no-border">
                      <h4 class="card-title">Modernity</h4>
                  </div>
                  <div class="card-body pt-0">
                      <div class="widget-49">
                          <div class="widget-49-title-wrapper">
                              <div class="widget-49-date-success">
                                <svg xmlns="http://www.w3.org/2000/svg" color="#17d1bd" width="40" height="40" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16">
                                  <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1m6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5"/>
                                </svg>
                              </div>
                              <div class="widget-49-meeting-info">
                                  <span class="widget-49-pro-title">Modernity guaranteed</span>
                                  <span class="widget-49-meeting-time">Advantage of the latest technologies</span>
                              </div>
                          </div>
                          <ol class="widget-49-meeting-points">
                              <li class="widget-49-meeting-item"><span>Content Delivery Network (CDN)</span></li><br>
                              The CDN automatically distributes your website to over 60 data centers around the world, ensuring lightning-fast load times, anywhere on the globe.<br></br>
                              <li class="widget-49-meeting-item"><span>Mobile management application</span></li><br>
                              Install the IONOS Customer Space mobile application to manage your products and invoices from your smartphone or tablet.<br></br>
                              <li class="widget-49-meeting-item"><span>Latest generation technologies</span></li><br>
                              A platform based on advanced technologies is the key to achieving high levels of performance. 
                              The latest version of PHP, with its memory limit of 768 MB, allows your websites to be faster and more secure. 
                              Thanks to our extended PHP support, continue to use your old versions of PHP (from 4).
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    
  </section>

    <div id="faqmenu"></div><br>
    <section class="light" id="faq">
      <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle">Learn more about Nosting</div>
    
        <article class="postcard light blue">
            <img class="postcard__img" src="images/logo_nosting_black_800x800.png" alt="Image Title" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">What is Nosting?</h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <i class="fas fa-calendar-alt mr-2"></i>Who are we?
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Nosting is a French company specializing in web hosting services and cloud 
              solutions for individuals and businesses. It offers a diverse range of services, including domain name registration, 
              shared and dedicated web hosting, cloud servers, email solutions, website building tools, and more.
            </div>
          </div>
        </article>
        <article class="postcard light red">
            <img class="postcard__img" src="images/what-is-web-hosting-1.jpg" alt="Image Title" />	
          <div class="postcard__text t-dark">
            <h1 class="postcard__title red">What's the point of having a web host?</h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <i class="fas fa-calendar-alt mr-2"></i>Web hosting
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">A web host is essential for making your site accessible online, 
              providing server space, fast internet connectivity, domain name hosting, email services, technical support, 
              and security measures. In short, it ensures your site is online, secure, and performing well.</div>
          </div>
        </article>
      </div>
    </section>

    <section id="rechercher">
      <p><h3><b>Search the availability of a domain name</b></h3></p>
      <div class="main-search-input-wrap">
          <div class="main-search-input fl-wrap">
              <div class="main-search-input-item">
                  <input type="text"  value="" placeholder="Search mywebsite.com">
              </div>                      
              <button class="main-search-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
              </button>
          </div>
      </div>
    </section>

    <section id="essayer" class="d-flex flex-column align-items-center justify-content-center">
      <p><h1>Has Nosting convinced you? Try now !</h1></p>
      <p><div class="d-flex flex-wrap justify-content-center">
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>Nosting ensures consistent availability of my websites, allowing me to focus on their content without worries.</p>
          </blockquote>
          <h3>Wisteria Ravenclaw</h3>
          <h4>Google Inc.</h4>
        </figcaption>
      </figure>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>Nosting's customer service is responsive and knowledgeable, resolving my issues quickly and effectively.</p>
          </blockquote>
          <h3>Ursula Gurnmeister</h3>
          <h4>Facebook</h4>
        </figcaption>
      </figure>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>My websites hosted with Nosting deliver excellent performance, providing a smooth and fast user experience.</p>
          </blockquote>
          <h3>Ingredia Nutrisha</h3>
          <h4>Twitter</h4>
        </figcaption>
      </figure>
    </div></p>
      <p><a href="#offresmenu"><button type="button" class="btn btn-outline-dark" style="height: 60px; width: 200px;" id="trybtn"><h4>Let's try</h4></button></a></p>
    </section>

    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
          <div class="row gy-4 gx-5">
              <div class="col-lg-4 col-md-6">
                  <img src="images/brand_nosting_black_2720x800 (1).png" height="90px" width="300px">
                  <p class="small text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  <p class="small text-white mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="https://github.com/saiyanjin" style="color: #ccc !important;">Nosting.com</a></p>
              </div>
              <div class="col-lg-2 col-md-6">
                  <h5 class="text-white mb-3">Nosting</h5>
                  <ul class="list-unstyled text-white">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#faqmenu">FAQ</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                  <h5 class="text-white mb-3">Social media</h5>
                  <ul class="list-unstyled text-white">
                      <li><a href="#">X</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Linkedin</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-6">
                  <h5 class="text-white mb-3">Newsletter</h5>
                  <p class="small text-white">Enter your email address to receive our best offers first.</p>
                  <form action="#">
                      <div class="input-group mb-3">
                          <input class="form-control" type="text" placeholder="Your email address" aria-label="Your email address" aria-describedby="button-addon2">
                          <button class="btn btn-primary" id="button-addon2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                          </svg></i></button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </footer>

  <div id="progress-bar-container">
    <div id="progress-bar"></div>
  </div>

  <div id="scroll_to_top" class="boutonup">
      <a href="#top">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" style="color:#f5f5f5;" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/></svg>
      </a>
  </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>